<%@ page contentType="text/html;charset=UTF-8" %>

<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 class="modal-title">Sign In to continue</h3>
        </div>
        <div class="modal-body">
            
        </div>
        <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Close" />
            <input type="button" class="btn btn-primary" value="Save changes" />
        </div>
    </div>
</div>