<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="layout" content="default" />
    <title>Edit Details</title>
  </head>
  <body>
    <div class="container">
      <!--      <div class="form-div">
              <form role="form">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
          <label for="exampleInputFile">File input</label>
          <input type="file" id="exampleInputFile">
          <p class="help-block">Example block-level help text here.</p>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox"> Check me out
          </label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      
            </div>-->
      <div class="form-div">
        <div class="row text-center form-group">
          <div class="col-md-12"><h2>My Details</h2></div>
        </div>
        <div class="row form-group">
          <div class="col-md-2">First Name*</div>
          <div class="col-md-10"><input type="text" class="form-control" id="inputEmail3" placeholder="First Name"></div>
        </div>
        <div class="row form-group">
          <div class="col-md-2">Last Name*</div>
          <div class="col-md-10"><input type="text" class="form-control" id="inputEmail3" placeholder="Last Name"></div>
        </div>
        <div class="row form-group">
          <div class="col-md-2">DOB</div>
          <div class="col-md-10"><input type="text" class="form-control" id="inputEmail3" placeholder="Date of Birth"></div>
        </div>
        <div class="row form-group">
          <div class="col-md-2">Gender*</div>
          <div class="col-md-10"><input type="text" class="form-control" id="inputEmail3" placeholder="Date of Birth"></div>
        </div>

      </div>
    </div>
  </body>
</html>
