<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sign In</title>
        <meta name="layout" content="default" />
    </head>
    <body>
        <div class="row">
            <div class="col-lg-4 col-lg-offset-4 article">
                <h3>
                    <span class="label label-default">Create your account</span>
                </h3>
                <g:render template="/user/signUpForm" />
            </div>
        </div>
    </body>
</html>